<!DOCTYPE html>
<html>
  <head>
    <title>Drum Kit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Handlee|Pacifico);

      * {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        margin: 0;
        font-family: Verdana, Tahoma, sans-serif;
      }

      #main {
        width: 100%;
        height: 100%;
        background-color: #eee;
      }

      #main > h1 {
        padding: 35px 0;
        margin: 0;
	      color: #cb2026;
        text-shadow: 0 0 0 0 #000;
        text-align: center;
        font-family: 'Pacifico', cursive;
        font-size: 3.2em;
      }

      #drum-kit-wrapper {
        position: relative;
        width: 600px;
        margin: -100px auto 0;
      }

      #crashimg {
        position: absolute;
        top: 111px;
        left: 80px;
        transform: rotate(-7.2deg) scale(1.33);
        transition: all ease-in-out .042s;
      }

      #hi-hat {
        position: absolute;
        top: 164px;
        right: 72px;
        z-index: 0;
        transform: scale(1.33);
        transition: all ease-in-out .042s;
      }

      #drum-kit {
        position: relative;
        width: 100%; 
      }

      div > kbd {
        position: absolute;
        transition: all ease-in-out .042s;
      }

      #key-mapping {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 3;
        width: 19%;
        height: 100%;
        background-color: #111;
        color: white;
        font-family: 'Handlee', cursive;
      }

      #key-mapping > h1 {
        padding-bottom: 20px;
        margin-bottom: 35px;
        border-bottom: 1px solid #fff;
        text-align: center;
      }

      #key-mapping > p {
        margin: 25px 0 25px 35px;
        font-size: 1.25em;
      }

      .key-sound {
        margin-left: 15px;
      }

      kbd {
        padding: 3px 10px;
        border: 3px solid #888;
        border-radius: 3px;
        background-color: #ccc;
        color: #111;
        font-weight: bold;
        font-size: 1.3em;
        box-shadow: 1px 1px 1px rgba(0,0,0,.65);
      }

      .playing {
        transform: scale(1.2);
      }

    </style>
  </head>
  <body>
    <div id="main">
      <h1>JavaScript Drum Kit</h1>
      <div id="drum-kit-wrapper">
        <img src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/img/crash.png"
        alt="Crash cymbal" id="crashimg"/>
        <img src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/img/hihat-top.png"
        alt="Hi Hat cymbal" id="hi-hat"/>
        <img src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/img/drum-kit.png"
        alt="Drum Kit" id="drum-kit" />

        <kbd data-key="66" id="kick" style="top:355px; right:253px;">B</kbd>
        <kbd data-key="86" id="kick2" style="top:355px; right:311px;">V</kbd>
        <kbd data-key="74" id="snare" style="right:145px; top:273px;">J</kbd>
        <kbd data-key="72" id="tom-high" style="right:227px; top:240px;">H</kbd>
        <kbd data-key="71" id="tom-mid" style="left:222px; top:220px;">G</kbd>
        <kbd data-key="70" id="tom-low" style="top:320px; left:147px;">F</kbd>
        <kbd data-key="69" id="crash" style="top:80px; left:80px;">E</kbd>
        <kbd data-key="82" id="ride" style="left:170px; top:87px;">R</kbd>
        <kbd data-key="73" id="hihat-open" style="right:170px; top:144px;">I</kbd>
        <kbd data-key="75" id="hihat-close" style="right:65px; top:150px;">K</kbd>        
      </div>
    </div>

    <div id="key-mapping">
      <h1>Key Mapping</h1>
      <p><kbd>E</kbd><span class="key-sound">Crash</span></p>
      <p><kbd>R</kbd><span class="key-sound">Ride</span></p>
      <p><kbd>F</kbd><span class="key-sound">Floor tom</span></p>
      <p><kbd>G</kbd><span class="key-sound">Mid tom</span></p>
      <p><kbd>H</kbd><span class="key-sound">High tom</span></p>
      <p><kbd>B</kbd><kbd style="margin-left:7px;">V</kbd><span class="key-sound">Kick</span></p>
      <p><kbd>J</kbd><span class="key-sound">Snare</span></p>
      <p><kbd>I</kbd><span class="key-sound">Hi-Hat Open</span></p>
      <p><kbd>K</kbd><span class="key-sound">Hi-Hat Closed</span></p>
    </div>

    <audio data-key="74" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/snare.wav"></audio>
    <audio data-key="66" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/kick.wav"></audio>
    <audio data-key="86" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/kick.wav"></audio>
    <audio data-key="72" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/tom-high.wav"></audio>
    <audio data-key="71" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/tom-mid.wav"></audio>
    <audio data-key="70" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/tom-low.wav"></audio>
    <audio data-key="69" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/crash.wav"></audio>
    <audio data-key="82" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/ride.wav"></audio>
    <audio data-key="73" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/hihat-open.wav"></audio>
    <audio data-key="75" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/hihat-close.wav"></audio>

    <script>

      const playingClass = 'playing',
        crash = document.getElementById("crashimg");
        hihat = document.getElementById("hi-hat");

      function playSound(e) {
        //Keys transition becoming bigger when played 
        const keyCode = e.keyCode,
          keyElement = document.querySelector(`kbd[data-key="${keyCode}"]`);
        if(!keyElement) {return;}
        keyElement.classList.add(playingClass);

        //Drumkit images get animated
        switch(keyCode){
          case 69:
          case 82:
            animateCrash();
            break;
          case 75:
            animateHihat();
            break;
        }
        
        //The right audio of the drumkit is played
        const keyAudio = document.querySelector(`audio[data-key="${keyCode}"]`);
        keyAudio.currentTime = 0;
        keyAudio.play();        
      }

      function animateCrash() {
        crash.style.transform = 'rotate(0deg) scale(1.33)';
      }

      function animateHihat() {
        hihat.style.top = '167px';
      }

      //Remove playingClass transition from keys with event listener 'transitionend'
      function removeKeyTransition(e) {
        if(e.propertyName !== "transform") {return;};
        e.target.classList.remove(playingClass);
      }

      const drumKeys = Array.from(document.querySelectorAll('div > kbd'));
      drumKeys.forEach(key => {
        key.addEventListener('transitionend', removeKeyTransition);
      });

      //Remove drumkit animation after played with event listener 'transitionend'
      function removeCrashTransition() {
        crash.style.transform = 'rotate(-7.2deg) scale(1.33)';
      }

      function removeHihatTransition() {
        hihat.style.top = '164px';
      }

      crash.addEventListener('transitionend', removeCrashTransition);
      hihat.addEventListener('transitionend', removeHihatTransition);

      //Calls the main playSound function at keydown
      window.addEventListener('keydown', playSound);

    </script>
  </body>
</html>