<!DOCTYPE html>
<html>
  <head>
    <title>Hangman Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }

      body {
        margin: 0;
        background-color: #c1d72e;
        color: #fff;
        text-align: center;
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 1.5em;
      }

      h1 {
        margin: 0;
        padding-top: 20px;
        font-weight: lighter;
        text-transform: uppercase;
      }

      h2 {
        margin: 5px;
        font-weight: lighter;
        text-transform: uppercase;
      }

      p {
        margin: 28px;
        font-size: 1.2em;
      }

      #alphabet {
        margin: 15px auto;
        padding: 0;
        max-width: 670px;
      }

      #alphabet::after {
        content: "";
        clear: both;
        display: table;
      }

      #alphabet li {
        float: left;
        width: 40px;
        height: 40px;
        padding-top: 3px;
        margin: 0 10px 10px 0;
        border: solid 1px #fff;
        border-radius: 5px;
        background: #fff;
        color: #c1d72e;
        cursor:pointer;
        list-style: none;
      }
    
      #alphabet li:hover{
      background: #c1d72e;
      border: solid 1px #fff;
      color: #fff;
      }

      #my-word {
        display: block;
        margin: 0;
        padding: 0;
      }

      #my-word li {
        position: relative;
        display: inline-block;
        padding: 0 10px;
        margin: 0;
        list-style: none;
        font-size:1.6em;
      }

      canvas {
        padding: 15px;
        margin: 10px;
        border: 2px dashed #fff;
        color: #fff;
      }

      button {
        display: inline-block;
        width: 180px;
        padding: 18px 10px;
        margin: 5px;
        border: 1px solid #fff;
        border-radius: 5px;
        background-color: #c1d72e;
        color: #fff;
        font-size: 1.2em;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      button:hover {
        background-color: #fff;
        color: #c1d72e;
      }

      .active {
        opacity: 0.4;
        filter: alpha(opacity=40);
        cursor: default;
      }

    </style>
  </head>
  <body>
    <h1>Hamgman</h1>
    <h2>Vanilla JavaSxript Hangman Game</h2>
    <p>Use the alphabet below to guess the word, or click hint to get a clue</p>

    <div id="buttons">
    </div>
    <p id="category"></p>
    <div id="holder"></div>
    <p id="myLives"></p>
    <p id="clue"></p>
    <canvas id="stickman">
      This text will show up if the Brouser does NOT support HTML5 Canvas tag
    </canvas>

    <div>
      <button id="hint">Hint</button>
      <button id="reset">Play Again</button>
    </div>
    
    <script>

      window.onload = function() {

        var alphabet = [
          'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i',
          'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r',
          's', 't', 'u', 'v', 'w', 'x', 'y', 'z'
        ];
        var categories;       // Array of topics
        var chosenCategory;   // Selected category
        var getHint ;         // Word getHint
        var word;             // Selected word  
        var guess;            // Guess
        var guesses = [];     // Stored guesses
        var lives ;           // Lives
        var counter ;         // Count correct geusses
        var spaces;           // Number of spaces in word '-'

        var showLives = document.getElementById("myLives");
        var showCategory = document.getElementById("category");
        var getHint = document.getElementById("hint");
        var showClue = document.getElementById("clue");
        
        play();

        // Initializes and plays the game
        function play() {
          categories = [
            ["everton", "liverpool", "swansea", "chelsea", "hull", "manchester-city", "newcastle-united"],
            ["alien", "dirty-harry", "gladiator", "finding-nemo", "jaws"],
            ["manchester", "milan", "madrid", "amsterdam", "prague"]
          ];

          chosenCategory = categories[Math.floor(Math.random() * categories.length)];
          word = chosenCategory[Math.floor(Math.random() * chosenCategory.length)];
          console.log(word);
          word = word.replace(/\s/g, "-");
          createButtons();

          guesses = [];
          lives = 10;
          counter = 0;
          spaces = 0;
          result();
          comments();
          selectCategory();
          canvas();
        }

        // Create alphabet ul buttons
        function createButtons() {
          var buttons = document.getElementById("buttons");
          letters = document.createElement('ul');
          letters.id = 'alphabet';
          for(i=0; i<alphabet.length; i++) {
            list = document.createElement('li');
            list.id = 'letter';
            list.innerHTML = alphabet[i];
            check();
            buttons.appendChild(letters);
            letters.appendChild(list);
          }
        }

        // Create guesses ul (displayed WO_R__D)
        function result() {
          wordHolder = document.getElementById("holder");
          correct = document.createElement('ul');
          correct.setAttribute("id", "my-word");

          for(var i=0; i<word.length; i++) {
            guess = document.createElement('li');
            guess.setAttribute("class", "guess");
            if(word[i] === "-") {
              guess.innerHTML = "-";
              spaces += 1;
            } else {
              guess.innerHTML = "_";
            }

            guesses.push(guess);
            wordHolder.appendChild(correct);
            correct.appendChild(guess);
          }
        }

        // Show on display the chosen category
        function selectCategory() {
          if(chosenCategory === categories[0]) {
            showCategory.innerHTML = "The chosen category is Premier League Football Teams";
          } else if (chosenCategory === categories[1]) {
            showCategory.innerHTML = "The chosen category is Films";
          } else if (chosenCategory === categories[2]) {
            showCategory.innerHTML = "The chosen category is Cities";
          }
        }

        // OnClick function
        function check() {
          list.onclick = function() {
            var guess = (this.innerHTML);
            this.setAttribute("class", "active");
            this.onclick = null;
            for(var i=0; i<word.length; i++) {
              if(word[i] === guess) {
                guesses[i].innerHTML = guess;
                counter += 1;
              }
            }
            var j = word.indexOf(guess);
            if(j === -1) {
              lives -= 1;
              animate();
            }
            comments();
          }
        }

        // Show lives
        function comments() {
          showLives.innerHTML = "You have " + lives + " lives";
          if(lives < 1) {
            showLives.innerHTML = "Game Over";
          }
          if(counter + spaces === guesses.length) {
            showLives.innerHTML = "You Win!";
          }
        }

        // Animate man
        function animate() {
          var drawMe = lives;
          drawArray[drawMe]();
        }

        //Draw Hangman on canvas
        function canvas() {
          myStickman = document.getElementById("stickman");
          context = myStickman.getContext('2d');
          context.beginPath();
          context.strokeStyle = "#fff";
          context.lineWidth = 2;
        }

        function head() {
          myStickman = document.getElementById("stickman");
          context = myStickman.getContext('2d');
          context.beginPath();
          context.arc(60, 25, 10, 0, Math.PI*2, true);
          context.stroke();
        }

        function draw($pathFromx, $pathFromy, $pathTox, $pathToy) {
          context.moveTo($pathFromx, $pathFromy);
          context.lineTo($pathTox, $pathToy);
          context.stroke();
        }

        function frame1() {
          draw (0, 150, 150, 150);
        };
        
        function frame2() {
          draw (10, 0, 10, 600);
        };
        
        function frame3() {
          draw (0, 5, 70, 5);
        };
        
        function frame4() {
          draw (60, 5, 60, 15);
        };
        
        function torso() {
          draw (60, 36, 60, 70);
        };
        
        function rightArm() {
          draw (60, 46, 100, 50);
        };
        
        function leftArm() {
          draw (60, 46, 20, 50);
        };
        
        function rightLeg() {
          draw (60, 70, 100, 100);
        };
        
        function leftLeg() {
          draw (60, 70, 20, 100);
        };

        drawArray = [rightLeg, leftLeg, rightArm, leftArm,  torso,  head, frame4, frame3, frame2, frame1];

        // Hint
        getHint.onclick = function() {
          hints = [
            ["Based in Mersyside", "Based in Mersyside", "First Welsh team to reach the Premier Leauge", "Owned by A russian Billionaire", "Once managed by Phil Brown", "2013 FA Cup runners up", "Gazza's first club"],
            ["Science-Fiction horror film", "1971 American action film", "Historical drama", "Anamated Fish", "Giant great white shark"],
            ["Northern city in the UK", "Home of AC and Inter", "Spanish capital", "Netherlands capital", "Czech Republic capital"]
          ];

          var categoryIndex = categories.indexOf(chosenCategory);
          var hintIndex = chosenCategory.indexOf(word);
          showClue.innerHTML = "Clue: - " +  hints[categoryIndex][hintIndex];
        };

        // Reset
        document.getElementById('reset').onclick = function() {
          correct.parentNode.removeChild(correct);
          letters.parentNode.removeChild(letters);
          showClue.innerHTML = "";
          context.clearRect(0, 0, 400, 400);
          play();
        }

        // End of .onload function
      }

    </script>
  </body>
</html>